# Neo4jSpringDemo

./: build.gradle
src/main/java/neo4jdemo/: Neo4JConfig.java  Neo4jSpringDemoApplication.java
src/main/java/neo4jdemo/domain/: Movie.java  Person.java  Role.java
src/main/java/neo4jdemo/repository/: PersonRepository.java
src/test/java/neo4jdemo/: Neo4jSpringDemoApplicationTests.java
